const Map<String, String> en_US = {
  'title_app': 'Judul Aplikasimu',
  'saya': 'Sayaa',
  'peringatan': 'Peringatan',
  'tutup': 'Tutup',
  'reload': 'Ulangi',
  'error_message': 'Terjadi kesalahan, coba beberapa saat lagi...',
  'beranda': 'Beranda',
  'change_lang': 'Ubah Bahasa',
  'increment': 'Penambahan',
  'goto_test': 'Menuju Halaman Test',
  'test_screen': 'Halaman Test',
  'my_flutter': 'Flutter Saya',
  'change_theme': 'Ubah Tema',
  'portfolio_title': 'Portfolio',
  'portfolio_name': 'Name',
  'create_button': 'Create',
  'phone_number': 'Phone number',
  'login': 'Login',
  'mingalarbar': 'Mingalarbar!',
  'welcome_2_plus': 'Welcome to APlus',
  'account_question': 'Do you have an account?',
  'nrc': 'NRC',
  'insert_nrc_number': 'Insert NRC Number',
  'insert_passport_number': 'Insert passport',
  'insert_license_number': 'Insert license',
  'confirm': 'Confirm',
  'insert_nrc': 'Insert NRC',
  'insert_nrc_your_number': 'Insert your NRC Number',
  'enter_your_nrc':
      'Please enter your NRC number in order to confirm this is you.',
  'resend_code_in': 'Resend code in ',
  'verify_phone_no': 'Verify Phone No',
  'verify_your_login_phone': 'Verify your login phone number',
  'enter_6_digit_code':
      'Enter 6 digit codes we send to your login phone number.',
  'enter_old_pin': 'Enter Old PIN',
  'enter_old_transaction_pin': 'Ener old transaction PIN',
  'set_4_digits_code':
      'Set 4 digits code for each transactions. You can change the pin later.',
  'set_new_pin': 'Set New PIN',
  'set_new_transaction_pin': 'Set new transaction PIN',
  'confirm_pin': 'Confirm PIN',
  'confirm_transaction_pin': 'Confirm transaction pin again',
  'confirm_your_pin':
      'Confirm your passcode again to ensure you just remembered.',
  'contact_us': 'Contact Us',
  'address': 'Address',
  'mail': 'MAIL',
  'phone': 'Phone',
  'facebook': 'Facebook',
  'website': 'Website',
  'transfer_2_non_app': 'Transfer App to Non-App',
  'slab_start': 'Slab Start',
  'slab_end': 'Slab End',
  'fees': 'Fees',
  'wallet_cash_out': 'Wallet Cash-Out',
  'card_type': 'Card Type',
  'fee_mmk': 'Fee (MMK)',
  'interbank_transfer': 'Interbank Transfer',
  'fees_n_limits': 'Fees & Limits',
  'limits': 'Limits',
  'name': 'Name',
  'insert_your_name': 'Insert your name',
  'register_phone_number': 'Registered Phone Number',
  'enter_register_phone_number': 'Enter registered phone number',
  'date_of_birth': 'Date Of Birth',
  'english_dob': 'English DOB',
  'burmese_date_of_birth': 'မြန်မာမွေးသက္ကရာဇ်',
  'select_dob': 'Select date of birth',
  'continue_': 'Continue',
  'for_got_pin': 'Forgot PIN',
  'fill_info': 'Fill out require information',
  'fill_info_4_pin': 'Fill out require information for forgot PIN',
  'verify_your_phone_number': 'Verify your phone number',
  'enter_6_digit': 'Enter 6 digit codes we send to your register phone number.',
  'terms_of_condition': 'Terms & Conditions',
  'change_pin': 'Change PIN',
  'transaction_pin': 'Login PIN',
  'set_pin': 'Set Pin',
  'set_your_pin': 'Set your transaction PIN',
  'set_your_6_code':
      'Set 6 digits code of transaction pin to secure your account. You can change the pin later.',
  'confirm_your_transaction_pin': 'Confirm your transaction PIN',
  'confirm_your_transaction_2_proceed':
      'Confirm transaction pin to proceed to login to application.',
  'welcome': 'WELCOME!',
  'a_plus': 'A PLUS',
  'this_week_money': 'This week’s In and Out',
  'total_in': 'Total In',
  'total_out': 'Total Out',
  'logout': 'Logout',
  'logout_confirm': "Are you sure you want to logout?",
  'cancel': "Cancel",
  'agent_location': "Agent Location",
  'auto_save_slip': "Auto Saved Transaction Slip",
  'language': "Language",
  'fee_n_limits': "Fee & limits",
  'edit_profile': 'Edit Profile',
  'profile_info': 'Profile Information',
  'wallet': 'Wallet',
  'search': 'Search here...',
  'nickname': 'Nickname',
  'full_name': 'Full Name',
  'gender': 'Gender',
  'dob': 'Date of Birth',
  'nrc_no': 'NRC No.',
  'email': 'Email',
  'save': 'Save',
  'account': 'Account',
  'pin_changed_sucees': 'PIN Changed Success!',
  'your_transaction_pin_changed':
      'Your login PIN has been changed successfully.',
  'done': 'Done',
  'send_to_a_bank_acc': 'Send to A Bank Account',
  'send_from': 'Send from:',
  'send_to': 'Send to:',
  'a_bank_acc_number': 'A Bank Account Number',
  'bank_acc_number': 'Bank Account Number',
  'enter_a_bank_acc_number': 'Enter bank account number',
  'amount': 'Amount',
  'save_this_number_for_trans': 'Save this number for future transfer',
  'receiver_name': 'Receiver Name',
  'send': 'Send',
  'confirmation': 'Confirmation',
  'cash_out_to_A': 'Cashout to A Plus Wallet',
  'fee': 'Fee',
  'total': 'Total',
  'memo': 'Memo',
  'pay_bill': 'Pay bill',
  'send_money': 'Send Money',
  'available_balance': 'Available Balance: ',
  'enter_pin_to_send': 'Enter PIN to send. ',
  'forgot_pin': 'Forgot PIN?',
  'transaction_success': 'Transaction Success',
  'a_bank_acc_name': 'A Bank Account Name',
  'transaction_id': 'Transaction ID',
  'back_to_home': 'Back to home',
  'share': 'Share',
  'send_more': 'Send More',
  'total_amount': 'Total Amount',
  'search_bank_here': 'Search bank here...',
  'bank_acc_name': 'Bank Account Number',
  'bank_branch': 'Bank Branch',
  'enter_receiver_name': 'Enter receiver name',
  'enter_bank_branch': 'Enter bank branch',
  'enter_bank_acc_number': 'Enter bank account number',
  'ref_number': 'Ref Number',
  'discount': 'Discount',
  'product_info': 'Product Info',
  'order_number': 'Order Number',
  'tax': 'Tax',
  'select_top_up': ' Select Top Up Amount',
  'prices_are_based': ' Prices are based on the seller’s comissions',
  'see_more': 'See More',
  'other_payments': 'Other Payments',
  'internet': 'Internet',
  'buy_now': 'Buy Now',
  'enter_account_name': 'Enter account name',
  'account_name': 'Account Name',
  'account_id': 'Account ID',
  'enter_account_id': 'Enter account ID',
  'select_top_up_amount': ' Select Top Up Amount',
  'cash_in': 'Cash in',
  'cash_in_from': 'Cash in from',
  'my_bank_account': 'My Bank Account',
  'cash_in_to': 'Cash in to',
  'enter_phone_number': 'Enter phone number',
  'move_all': 'Move All',
  'move_from': 'Move from',
  'source_of_funds': 'Source of funds',
  'mobile_topup': 'Mobile Topup',
  'data_pack': 'Data Pack',
  'top_up_amount': 'Top Up Amount',
  'phone_call': 'Phone Call',
  'popular': 'Popular',
  'filters': 'Filters',
  'filter': 'Filter',
  'bank_acc': 'Bank Acc',
  'select_all': 'Select All',
  'trransaction_types': ' Transaction Types',
  'fund_in': 'Fund in',
  'fund_out': 'Fund out',
  'mobile_top_up': 'Mobile Top Up',
  'move_money': 'Move Money',
  'cash_out': 'Cash Out',
  'bill_payment': 'Bill Payment',
  'enter_amount': 'Enter Amount',
  'sender_information': 'Sender information',
  'sender_name': 'Sender Name',
  'enter_sender_name': 'Enter sender name',
  'id_card': 'ID Card',
  'nrc_photo': 'NRC Photo (Front & Back)',
  'upload_nrc': 'Upload NRC Front View',
  'upload_nrc_back': 'Upload NRC Back View',
  'upload_nrc_help':
      'Please upload your NRC front view clearly. Unclear photo will make the process slow.',
  'upload_nrc_help_back':
      'Please upload your NRC back view clearly. Unclear photo will make the process slow.',
  'selfie_photo': 'Selfie Photo ',
  'upload_sender_photo': 'Upload Sender Photo',
  'upload_sender_photo_help':
      'Please take or upload sender photo. Sender have to hold your NRC card in order to let us see clearly.',
  'next': 'Next',
  'verify_customer': 'Verified Customer',
  'nrc_no_title': 'NRC No :',
  'verified_customer_help':
      'Please make sure ID provided by customer identical with this verified customer detail.',
  'take_or_upload_options': 'Take or Upload Selfie Photo',
  'take_photo': 'Take Photo',
  'take_or_upload_options_help':
      'Please choose between taking NRC photo now or uploading the taken ones from gallery.',
  'send_to_non_registered': 'Send to Non-registered',
  'upload_image': 'Upload Image',
  'notice': 'Notice',
  'notice_help':
      'By continuing the transaction I confirm that the ID photo taken has been verified with the customer details.',
  'notice_confirm': 'I have verified the identify photo(s).',
  'cash_out_from': 'Cash Out from',
  'cash_out_from_help':
      'Choose the most suitable cash out method for yourself. Cash Out with :',
  'a_plus_wallet': 'A+ Wallet',
  'non_app': 'Non-App',
  'cash_out_from_a_plus': 'Cash Out from A+ Wallet',
  'cash_code': 'Cash Code',
  'enter_cash_code': 'Enter cashcode',
  'cash_out_from_non_app': 'Cash Out from Non-App',
  'receiver_phone_number': 'Receiver Phone Number',
  'choose_method_transfer':
      'Choose which account you want to send the money from your account.',
  'a_bank_acc': 'A Bank Account',
  'other_bank_acc': 'Other Bank Account',
  'non_reg_acc': 'Non-registered Account',
  'fund_transfer_to': 'Fund Transfer to',
  'fund_transfer_to_about':
      'Choose who you want to transfer the money from your account.',
  'super_agent': 'Super Agent',
  'agent': 'Agent',
  'fund_transfer_to_agent': 'Fund Transfer to Agent',
  'transfer_to': 'Transfer to',
  'transfer': 'Transfer',
  'fund_transfer_to_sa': 'Fund Transfer to SA',
  'today_reg_agent': 'Today’s Registered Agent',
  'accepted': 'accepted',
  'rejected': 'rejected',
  'denied': 'denied',
  'agent_reg': 'Agent Register',
  'pending': 'Pending',
  'history': 'History',
  'agent_registration': 'Agent Registration',
  'processing': 'Processing',
  'rejected_pascal': 'Rejected',
  'denied_pascal': 'Denied',
  'approved_pascal': 'Approved',
  'cancelled_pascal': 'Cancelled',
  'owner_info': 'Owner Information',
  'owner_name': 'Owner Name',
  'agent_phone': 'Agent A/C Phone',
  'owner_father_name': 'Owner’s Father Name',
  'parent_business_name': 'Parent Business Name (Optional)',
  'id_card_type': 'ID Card Type',
  'nric': 'NRIC',
  'user_type': 'User Type',
  'next_shop_info': 'Next: Shop Information',
  'enter_shop_name': 'Enter shop name',
  'select_shop_type': 'Select shop type',
  'house_number': 'House Number',
  'enter_house_number': 'Enter house number',
  'street': 'Street',
  'enter_street': 'Enter street',
  'quarter_or_village': 'Quarter or Village',
  'enter_quarter_or_village': 'Enter quarter or village',
  'division': 'Division',
  'select_division': 'Select division',
  'town_ship': 'Township',
  'select_town_ship': 'Select township',
  'lat_log': 'Latitude , Longitude',
  'contact_person': 'Contact Person',
  'enter_contact_person': 'Enter contact person',
  'contact_phone': 'Contact Phone',
  'enter_contact_phone_number': 'Enter contact phone number',
  'business_email': 'Business Email (Optional)',
  'enter_business_email': 'Enter business email',
  'remark': 'Remark (Optional)',
  'enter_remark': 'Enter remark',
  'upload_owner_photo': 'Upload Owner Photo',
  'upload_owner_photo_about':
      'Please upload owner photo view clearly. Unclear photo will make the process slow.',
  'owner_document': 'Owner Documents',
  'owner_photo': 'Owner Photo',
  'enter_owner_name': 'Enter owner name',
  'enter_agent_a_c_phone': 'Enter agent A/C phone number',
  'enter_owner_father_name': 'Enter owner’s father name',
  'enter_parent_business_name': 'Enter parent business name',
  'select_nationality': 'Select nationality',
  'phone_number_title_edit_profile': 'Phone Number',
  'cash_in_to_a_plus': 'Cash in to A Plus Wallet',
  'enter_memo': 'Enter memo',
  'cash_in_more': 'Cash in More',
  'select_user_type': 'Select user type',
  'top_up': 'Top Up',
  'send_to_non_registered_title': 'Send to Non Registered',
  'common_title_forgot_pin': 'Forgot PIN',
  'common_title_verify_pin': 'Verify PIN',
  'occupation': 'Occupation'
};
