const Map<String, String> vi_VN = {
  'title_app': 'Judul Aplikasimu',
  'saya': 'Sayaa',
  'peringatan': 'Peringatan',
  'tutup': 'Tutup',
  'reload': 'Ulangi',
  'error_message': 'Terjadi kesalahan, coba beberapa saat lagi...',
  'beranda': 'Beranda',
  'change_lang': 'Ubah Bahasa',
  'increment': 'Penambahan',
  'goto_test': 'Menuju Halaman Test',
  'test_screen': 'Halaman Test',
  'my_flutter': 'Flutter Saya',
  'change_theme': 'Ubah Tema',
  'portfolio_title': 'Portfolio',
  'portfolio_name': 'Name',
  'create_button': 'Create',
  'phone_number': 'Phone number',
  'login': 'Login',
  'mingalarbar': 'Mingalarbar!',
  'welcome_2_plus': 'Welcome to APlus',
  'account_question': 'Do you have an account?',
  'nrc': 'NRC',
  'insert_nrc_number': 'Insert NRC Number',
  'confirm': 'Confirm',
  'insert_nrc': 'Insert NRC',
  'insert_nrc_your_number': 'Insert your NRC Number',
  'enter_your_nrc':
      'Please enter your NRC number in order to confirm this is you.',
  'resend_code_in': 'Resend code in ',
  'verify_phone_no': 'Verify Phone No',
  'verify_your_login_phone': 'Verify your login phone number',
  'enter_6_digit_code':
      'Enter 6 digit codes we send to your login phone number.',
  'enter_old_pin': 'Enter Old PIN',
  'enter_old_transaction_pin': 'Ener old transaction PIN',
  'set_4_digits_code':
      'Set 4 digits code for each transactions. You can change the pin later.',
  'set_new_pin': 'Set New PIN',
  'set_new_transaction_pin': 'Set new transaction PIN',
  'confirm_pin': 'Confirm PIN',
  'confirm_transaction_pin': 'Confirm transaction pin again',
  'confirm_your_pin':
      'Confirm your passcode again to ensure you just remembered.',
  'contact_us': 'Contact Us',
  'address': 'Address',
  'mail': 'MAIL',
  'phone': 'Phone',
  'facebook': 'Facebook',
  'website': 'Website',
  'transfer_2_non_app': 'Transfer App to Non-App',
  'slab_start': 'Slab Start',
  'slab_end': 'Slab End',
  'fees': 'Fees',
  'wallet_cash_out': 'Wallet Cash-Out',
  'card_type': 'Card Type',
  'fee_mmk': 'Fee (MMK)',
  'interbank_transfer': 'Interbank Transfer',
  'fees_n_limits': 'Fees & Limits',
  'limits': 'Limits',
  'name': 'Name',
  'insert_your_name': 'Insert your name',
  'register_phone_number': 'Registered Phone Number',
  'enter_register_phone_number': 'Enter registered phone number',
  'date_of_birth': 'Date Of Birth',
  'english_dob': 'English DOB',
  'burmese_date_of_birth': 'မြန်မာမွေးသက္ကရာဇ်',
  'select_dob': 'Select date of birth',
  'continue_': 'Continue',
  'for_got_pin': 'Forgot PIN',
  'fill_info': 'Fill out require information',
  'fill_info_4_pin': 'Fill out require information for forgot PIN',
  'verify_your_phone_number': 'Verify your phone number',
  'enter_6_digit': 'Enter 6 digit codes we send to your register phone number.',
  'terms_of_condition': 'Terms & Conditions',
  'change_pin': 'Change PIN',
  'transaction_pin': 'Transaction PIN',
  'set_pin': 'Set Pin',
  'set_your_pin': 'Set your transaction PIN',
  'set_your_6_code':
      'Set 6 digits code of transaction pin to secure your account. You can change the pin later.',
  'confirm_your_transaction_pin': 'Confirm your transaction PIN',
  'confirm_your_transaction_2_proceed':
      'Confirm transaction pin to proceed to login to application.',
  'welcome': 'WELCOME!',
  'a_plus': 'A PLUS',
  'this_week_money': 'This week’s In and Out',
  'total_in': 'Total In',
  'total_out': 'Total Out',
  'logout': 'Logout',
  'logout_confirm': "Are you sure you want to logout?",
  'cancel': "Cancel",
  'agent_location': "Agent Location",
  'auto_save_slip': "Auto Saved Transaction Slip",
  'language': "Language",
  'fee_n_limits': "Fee & limits",
  'edit_profile': 'Edit Profile',
  'profile_info': 'Profile information',
  'wallet': 'Wallet',
  'search': 'Search here...',
  'nickname': 'Nickname',
  'full_name': 'Full Name',
  'gender': 'Gender',
  'dob': 'Date of birth',
  'nrc_no': 'NRC No.',
  'email': 'Email',
  'save': 'Save',
  'account': 'Account',
  'pin_changed_sucees': 'PIN Changed Success!',
  'your_transaction_pin_changed':
      'Your transaction PIN has been changed successfully.',
  'done': 'Done',
  'common_title_forgot_pin': 'Forgot PIN',
  'common_title_verify_pin': 'Verify PIN'
};
